# monarch-java-agent

./: .gitignore  README.MD  dependency-reduced-pom.xml  pom.xml
attachScript/: monarchAgentStart.bat  monarchAgentStart.sh
sampleConfig/: mConfig.json  mConfig.yaml  mConfigOriginal.yaml
src/main/java/com/asm/mja/: Agent.java  AgentConfigurator.java  InstrumentationManager.java
src/main/java/com/asm/mja/attach/: AgentAttachCLI.java
src/main/java/com/asm/mja/config/: Config.java  ConfigParser.java  ConfigValidator.java
src/main/java/com/asm/mja/exception/: BackupCreationException.java  TransformException.java  UnsupportedActionException.java
src/main/java/com/asm/mja/filter/: Filter.java  FilterParser.java
src/main/java/com/asm/mja/logging/: AgentLogger.java  LogLevel.java  TraceFileLogger.java
src/main/java/com/asm/mja/monitor/: JVMMemoryMonitor.java
src/main/java/com/asm/mja/rule/: Rule.java  RuleParser.java
src/main/java/com/asm/mja/transformer/: Action.java  Event.java  GlobalTransformer.java
src/main/java/com/asm/mja/utils/: BannerUtils.java  ByteCodeUtils.java  ClassFilterUtils.java  ClassLoaderTracer.java  ClassRuleUtils.java  DateUtils.java  HeapDumpUtils.java  JVMUtils.java  LoaderUtils.java
src/test/java/com/asm/mja/: AppTest.java
